# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

# Loader
fabric_loader_version=0.14.11
fabric_api_version=0.70.0+1.19.2
forge_version=1.19.2-43.1.25

# Mod
maven_group=net
archives_base_name=spell_engine
mod_version=0.9.25

# Dependencies
cloth_config_version=8.0.75
player_anim_version=1.0.2
spell_power_version=0.9.12+1.19
tiny_config_version=2.3.2
mixin_extras_version=0.1.1
trinkets_version=3.4.1

# Compatibility
mod_menu_version=4.0.6
shoulder_surfing_file_id=4377282
fpm_version=2.1.2-fabric-1.19